<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listbreak</class>
 <widget class="QDialog" name="listbreak">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="ABP_groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Architecture Breakpoints</string>
   </property>
   <widget class="QListWidget" name="ABP_List">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>591</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ABP_removeButton">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>160</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Selected Breakpoint</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="PBP_groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>611</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Program Breakpoints</string>
   </property>
   <widget class="QListWidget" name="PBP_List">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>591</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PBP_removeButton">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>160</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Selected Breakpoint</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
