#include <winver.h>
#include <Windows.h>

1 VERSIONINFO
FILEVERSION     0,2,2019,7
PRODUCTVERSION  0,2,2019,7
FILEFLAGSMASK   0x3F
FILEFLAGS       0x0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0
{
		BLOCK "StringFileInfo"
		{
			BLOCK "040904B0"
			{
				VALUE "CompanyName", "Winor Chen"
				VALUE "FileVersion", "0.2.2019.7"
				VALUE "FileDescription", "PRISCAS simUI"
				VALUE "InternalName", "PRISCAS simUI"
				VALUE "LegalCopyright", "Copyright (c) 2019 Winor Chen"
				VALUE "OriginalFilename", "pshell.exe"
				VALUE "ProductName", "PRISCAS simUI"
				VALUE "ProductVersion", "0.2.2019.7"
			}
		}

		BLOCK "VarFileInfo"
		{
			Value "Translation", 0x409, 1200
		}
}

1 ICON "../art/icon/priscas_icon_win32.ico"
